<html>
	<body>
		<form action="modif.php" method="post">
			Identifiant: <input type="text" name="login">
			<br />
			Ancien mot de passe: <input type="text" name="oldpw">
			<br />
			Nouveau mot de passe: <input type="text" name="newpw">
			<br />
			<input type="submit" name="submit" value="OK">
		</form>
	</body>
</html>
