<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<title>Calc</title>
</head>
<body>
	<form id="calc">
		<input type="text" id="oprnd1">
		<select form="calc" id="operator">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
			<option value="%">%</option>
		</select>
		<input type="text" id="oprnd2">
		<input type="submit" value="Try me!">
	</form>

	<script>
		$(function() {
			window.setInterval(function() {
				alert("Please, use me...");
			}, 30000);

			$('#calc').submit(function() {
				var inputs = $('#calc :input');

				var oprnd1 = parseInt(inputs[0].value, 10);
				var operator = inputs[1].value;
				var oprnd2 = parseInt(inputs[2].value, 10);

				var result = eval("oprnd1" + operator + "oprnd2");
				if ((operator == "/" || operator == "%")
					&& oprnd2 === 0 || result == "Infinity")
					var msg = "It's over 9000!";
				else if (isNaN(result))
					var msg = "Error :(";
				else
					var msg = result;

				console.log(msg);
				alert(msg);
			})
		})
	</script>
</body>
</html>
