<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="menu.css">
		<title>Menu</title>
	</head>
	<body>
		<h1>Home sweet home</h1>
		<ul class="main-navigation">
			<li><a href="#">Techno</a>
				<ul>
					<li><a href="#">Toujours pareil</a></li>
					<li><a href="#">Boom</a>
						<ul>
							<li><a href="#">Boom</a></li>
						</ul>
					</li>
					<li><a href="#">Dans les oreilles</a>
						<ul>
							<li><a href="#">Musique</a></li>
							<li><a href="#">De</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Defonce-man</a>
				<ul>
					<li><a href="#">Pas</a></li>
					<li><a href="#">De</a></li>
					<li><a href="#">Message,</a>
						<ul>
							<li><a href="#">Normal,</a></li>
							<li><a href="#">Rien</a></li>
						</ul>
					</li>
					<li><a href="#">A</a>
						<ul>
							<li><a href="#">Dire</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</body>
</html>
