<!DOCTYPE html>
<html>
	<head>
		<title>Balloon</title>
	</head>
	<body>
		<div style="width: 200px; height: 200px; border-radius: 100%; background-color: red;"
			onclick="grow();"
			onmouseleave="shrink();"
			id="circle">
		</div>
	</body>
</html>

<script>
	function grow() {
		var circle = document.getElementById("circle");
		circle.style.width = (parseInt(circle.style.width, 10) + 10) + "px";
		circle.style.height = (parseInt(circle.style.height, 10) + 10) + "px";

		if (parseInt(circle.style.width, 10) > 420) {
			circle.style.width = "200px";
			circle.style.height = "200px";
		}

		if (circle.style.backgroundColor == "red")
			circle.style.backgroundColor = "green";
		else if (circle.style.backgroundColor == "green")
			circle.style.backgroundColor = "blue";
		else if (circle.style.backgroundColor == "blue")
			circle.style.backgroundColor = "red";
	}

	function shrink() {
		var circle = document.getElementById("circle");

		if (parseInt(circle.style.width, 10) - 5 >= 200) {
			circle.style.width = (parseInt(circle.style.width, 10) - 5) + "px";
			circle.style.height = (parseInt(circle.style.height, 10) - 5) + "px";
		}

		if (circle.style.backgroundColor == "blue")
			circle.style.backgroundColor = "green";
		else if (circle.style.backgroundColor == "green")
			circle.style.backgroundColor = "red";
		else if (circle.style.backgroundColor == "red")
			circle.style.backgroundColor = "blue";
	}
</script>
