<!DOCTYPE html>
<html>
	<head>
		<title>To do or not to do</title>
	</head>
	<style>
	.todos {
		background-color: grey;
		border-radius: 5px;
		border: 1px solid black;
		text-align: center;
		font-size: 24px;
		margin-bottom: 10px;
		cursor: pointer;
	}

	button {
		font-size: 22px;
		margin-left: auto;
		margin-right: auto;
		width: 100px;
		display: block;
		align: middle;
	}
</style>
	<body>
		<div id="ft_list"></div>
		<button onclick="newTodo();">New</button>
	</body>
</html>

<script>
	window.onload = function() {
		var ft_list_cookie = getCookie("ft_list");
		if (ft_list_cookie != null) {
			var ft_list = document.getElementById("ft_list");
			ft_list.innerHTML = ft_list_cookie;

			for (var child = ft_list.firstChild; child !== null; child = child.nextSibling) {
				child.onclick = removeDiv;
			}
		}
	}

	function newTodo() {
		var newtodo_text = prompt("Hey, type a new todo thing to add")
		if (newtodo_text.trim().length == 0)
			return;

		var ft_list = document.getElementById("ft_list");

		var newtodo_node = document.createElement("div");
		newtodo_node.classList.add("todos");
		newtodo_node.onclick = removeDiv;
		var newtodo_textnode = document.createTextNode(newtodo_text);
		newtodo_node.appendChild(newtodo_textnode);

		ft_list.insertBefore(newtodo_node, ft_list.childNodes[0]);
		updateCookie();
	}

	function removeDiv(ev) {
		if (confirm("Do you really want to remove this item?")) {
			document.getElementById("ft_list").removeChild(ev.target);
			updateCookie();
		}
	}

	function updateCookie() {
		var d = new Date();
		d.setTime(d.getTime() + (365 * 24 * 60 * 60 * 1000));
		var expires = "expires=" + d.toUTCString();
		var value = document.getElementById("ft_list").innerHTML;
		document.cookie = encodeURIComponent("ft_list=" + value + ";" + expires);
	}

	function getCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return null;
	}
</script>
