<html>
	<body>
		<form action="create.php" method="post">
			Identifiant: <input type="text" name="login">
			<br />
			Mot de passe: <input type="text" name="passwd">
			<br />
			<input type="submit" name="submit" value="OK">
		</form>
	</body>
</html>
