<!DOCTYPE html>
<html>
	<head>
		<title>Calc</title>
	</head>
	<body>
		<form id="calc" onsubmit="calculate();">
			<input type="text" id="oprnd1">
			<select form="calc" id="operator">
				<option value="+">+</option>
				<option value="-">-</option>
				<option value="*">*</option>
				<option value="/">/</option>
				<option value="%">%</option>
			</select>
			<input type="text" id="oprnd2">
			<input type="submit" value="Try me!">
		</form>

	</body>
</html>

<script>
	window.setInterval(function() {
		alert("Please, use me...");
	}, 30000);

	function calculate() {
		var oprnd1 = parseInt(document.forms["calc"]["oprnd1"].value, 10);
		var operator = document.forms["calc"]["operator"].value;
		var oprnd2 = parseInt(document.forms["calc"]["oprnd2"].value, 10);

		var result = eval("oprnd1" + operator + "oprnd2");
		if ((operator == "/" || operator == "%")
			&& oprnd2 === 0 || result == "Infinity")
			var msg = "It's over 9000!";
		else if (isNaN(result))
			var msg = "Error :(";
		else
			var msg = result;

		console.log(msg);
		alert(msg);
	}
</script>
