<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<title>To do or not to do</title>
</head>
<style>
	.todos {
		background-color: grey;
		border-radius: 5px;
		border: 1px solid black;
		text-align: center;
		font-size: 24px;
		margin-bottom: 10px;
		cursor: pointer;
	}

	button {
		font-size: 22px;
		margin-left: auto;
		margin-right: auto;
		width: 100px;
		display: block;
		align: middle;
	}
</style>
<body>
	<div id="ft_list">
	</div>
	<button id='new'>New</button>
	<script src="/todo.js"></script>
</body>
</html>
