<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="doft.css">
		<title>Day of the 42</title>
	</head>
	<body>
		<div id="header">
			<img id="header_img" src="resources/day_of_the_42.png">
			<img id="loupe" src="resources/loupe.png">
			<a href="https://www.disney.com">
				<img title="Recommencer au début" alt="Recommencer au début" id="reload_button" src="resources/reload.png">
			</a>
			<a href="https://www.relaischateaux.com">
				<img id="disconnect_button" title="Déconnecter" alt="Déconnecter" src="resources/close.gif">
			</a>
		</div>
		<div id="game">
			<div id="left">
				<img title="Avancer" class="actions" src="resources/arrow.png">
				<img title="Prendre" class="actions" src="resources/main.png">
				<img title="Regarder" class="actions" src="resources/oeil.png">
				<img title="Utiliser" class="actions" src="resources/outil.png">
				<img title="Parler" class="actions" src="resources/chat-icon.png">
				<div title="Regarder" id="red_rect"></div>
			</div>
			<div id="center">
				<img id="center_img" src="resources/cluster.jpg">
			</div>
			<div id="right">
				<img title="Never gonna give you up" class="actions" src="resources/book.png">
				<img title="Never gonna let you down" class="actions" src="resources/towel.png">
				<div title="Never gonna run around and desert you" id="brickwall"></div>
			</div>
		</div>
		<div id="green_rect">
			<p>Vous <span class="text_emph">entrez</span> alors dans une grande piece remplie d'<span class="text_red">ordinateurs</span>...</p>
			<p><i>- Bonjour, vous êtes nouveau ici?</i></p>
			<div id="input">
				<input></input><button>Répondre</button>
			</div>
		</div>
		<a id="gotoikea" href="https://www.ikea.com" title="Go to Ikea!"></a>
		<a id="gotocrapland" href="https://www.apple.com" title="Go to crapland!"></a>
	</body>
</html>
