<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<title>Balloon</title>
</head>
<body>
	<div style="width: 200px; height: 200px; border-radius: 100%; background-color: red;"
		id="circle">
	</div>
	<script>
		$(function() {
			$('#circle').click(function () {
				$(this).css({
					"width": "+=10px",
					"height": "+=10px"
				});

				if (parseInt($(this).css("width")) > 420) {
					$(this).css("width", 200);
					$(this).css("height", 200);
				}

				if ($(this).css("background-color") == "rgb(255, 0, 0)")
					$(this).css("background-color", "green");
				else if ($(this).css("background-color") == "rgb(0, 128, 0)")
					$(this).css("background-color", "blue");
				else if ($(this).css("background-color") == "rgb(0, 0, 255)")
					$(this).css("background-color", "red");
			})

			$('#circle').mouseleave(function () {
				if (parseInt($(this).css("width")) - 5 >= 200) {
					$(this).css("width", "-=5px");
					$(this).css("height", "-=5px");
				}

				if ($(this).css("background-color") == "rgb(0, 0, 255)")
					$(this).css("background-color", "green");
				else if ($(this).css("background-color") == "rgb(0, 128, 0)")
					$(this).css("background-color", "red");
				else if ($(this).css("background-color") == "rgb(255, 0, 0)") {
					$(this).css("background-color", "blue");
				}
			})
		})
	</script>
</body>
</html>
