<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<title>To do or not to do</title>
</head>
<style>
	.todos {
		background-color: grey;
		border-radius: 5px;
		border: 1px solid black;
		text-align: center;
		font-size: 24px;
		margin-bottom: 10px;
		cursor: pointer;
	}

	button {
		font-size: 22px;
		margin-left: auto;
		margin-right: auto;
		width: 100px;
		display: block;
		align: middle;
	}
</style>
<body>
	<div id="ft_list">
	</div>
	<button id='new'>New</button>
	<script>
		$(function() {
			var ft_list_cookie = getCookie("ft_list");
			if (ft_list_cookie != null) {
				$('#ft_list').html(ft_list_cookie);
				$('.todos').click(removeDiv);
			}

			$('#new').click(function() {
				var newtodo_text = prompt("Hey, type a new todo thing to add")
				if (newtodo_text.trim().length == 0)
					return;

				var newtodo = $("<div>")
					.addClass("todos")
					.text(newtodo_text)
					.click(removeDiv);

				$('#ft_list').prepend(newtodo);
				updateCookie();
			})

			function removeDiv(ev) {
				if (confirm("Do you really want to remove this item?")) {
					$(this).remove();
					updateCookie();
				}
			}

			function updateCookie() {
				var d = new Date();
				d.setTime(d.getTime() + (365 * 24 * 60 * 60 * 1000));
				var expires = "expires=" + d.toUTCString();
				var value = $('#ft_list').html();
				document.cookie = encodeURIComponent("ft_list=" + value + ";" + expires);
			}

			function getCookie(cname) {
				var name = cname + "=";
				var decodedCookie = decodeURIComponent(document.cookie);
				var ca = decodedCookie.split(';');
				for(var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}
				return null;
			}
		})
	</script>
</body>
</html>
