<html>
	<head>
		<meta charset="utf-8">
		<title>B.A.BA</title>
		<style>
h1 {color: white; text-align: center;}
body {background-color: pink;}
#images {display: flex; justify-content: center}
#column {display: flex; flex-direction:column; text-align: center;}
#copyright {justify-content: left;}
		</style>
	</head>

	<body>
		<h1>Héllo world!</h1>
		<div id="images">
			<div id="column">
				<img src="https://lh6.ggpht.com/fiQIEU6CR1n3tVAzhJEIPpHHcFtY8Bg6b_DyKeTN5sz7XVPQ25AWLi0DNOxv48Olyw=w170" style="min-width: 180px; min-height: 180px;">
				<a href="https://www.amazon.com">amazon.com</a>
			</div>
			<div id="column">
				<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Fnac_Logo.svg/180px-Fnac_Logo.svg.png">
				<a href="https://www.fnac.com">fnac.com</a>
			</div>
		</div>
		<hr>
		<p style="text-align: right; font-family: monospace; font-style: italic;">© echojnow 2018</p>
	</body>
</html>
