<html>
	<head>
		<meta charset="utf-8">
		<title>Periodic Table</title>
		<link rel="stylesheet" type="text/css" href="responsive.css">
	</head>
	<body>
		<h1>Never gonna give you up!</h1>
		<img class="image" src="https://i.imgflip.com/2/f26ay.jpg">
		<table contenteditable=true>
			<tr>
				<td class="yellow"><div class="num">1.008</div>H<div class="weight">1</div></td>
				<td colspan=16 style="outline: 0px;"></td>
				<td class="blue"><div class="num">4.003</div>He<div class="weight">2</div></td>
			</tr>

			<tr>
				<td class="red"><div class="num">6.941</div>Li<div class="weight">3</div></td>
				<td class="darkyellow"><div class="num">9.012</div>Be<div class="weight">4</div></td>
				<td colspan=10 style="outline: 0px;"></td>
				<td class="darkgreen"><div class="num">10.811</div>B<div class="weight">5</td>
				<td class="cyan"><div class="num">12.011</div>C<div class="weight">6</td>
				<td class="yellow"><div class="num">14.007</div>N<div class="weight">7</td>
				<td class="yellow"><div class="num">15.999</div>O<div class="weight">8</td>
				<td class="yellow"><div class="num">18.998</div>F<div class="weight">9</td>
				<td class="blue"><div class="num">20.180</div>Ne<div class="weight">10</td>
			</tr>

			<tr>
				<td class="red"><div class="num">22.990</div>Na<div class="weight">11</td>
				<td class="darkyellow"><div class="num">24.305</div>Mg<div class="weight">12</td>
				<td colspan=10 style="outline: 0px;"></td>
				<td class="grey"><div class="num">26.982</div>AI<div class="weight">13</td>
				<td class="darkgreen"><div class="num">28.086</div>Si<div class="weight">14</td>
				<td class="cyan"><div class="num">30.974</div>P<div class="weight">15</td>
				<td class="cyan"><div class="num">32.066</div>S<div class="weight">16</td>
				<td class="yellow"><div class="num">35.453</div>CI<div class="weight">17</td>
				<td class="blue"><div class="num">39.948</div>Ar<div class="weight">18</td>
			</tr>

			<tr>
				<td class="red"><div class="num">39.098</div>K<div class="weight">19</td>
				<td class="darkyellow"><div class="num">40.078</div>Ca<div class="weight">20</td>
				<td class="salmon"><div class="num">44.956</div>Sc<div class="weight">21</td>
				<td class="salmon"><div class="num">47.88</div>Ti<div class="weight">22</td>
				<td class="salmon"><div class="num">50.942</div>V<div class="weight">23</td>
				<td class="salmon"><div class="num">51.996</div>Cr<div class="weight">24</td>
				<td class="salmon"><div class="num">54.938</div>Mn<div class="weight">25</td>
				<td class="salmon"><div class="num">55.845</div>Fe<div class="weight">26</td>
				<td class="salmon"><div class="num">58.933</div>Co<div class="weight">27</td>
				<td class="salmon"><div class="num">58.693</div>Ni<div class="weight">28</td>
				<td class="salmon"><div class="num">63.546</div>Cu<div class="weight">29</td>
				<td class="grey"><div class="num">65.38</div>Zn<div class="weight">30</td>
				<td class="grey"><div class="num">69.723</div>Ga<div class="weight">31</td>
				<td class="darkgreen"><div class="num">72.631</div>Ge<div class="weight">32</td>
				<td class="darkgreen"><div class="num">74.922</div>As<div class="weight">33</td>
				<td class="cyan"><div class="num">78.971</div>Se<div class="weight">34</td>
				<td class="yellow"><div class="num">79.904</div>Br<div class="weight">35</td>
				<td class="blue"><div class="num">84.798</div>Kr<div class="weight">36</td>
			</tr>

			<tr>
				<td class="red"><div class="num">84.468</div>Rb<div class="weight">36</td>
				<td class="darkyellow"><div class="num">87.62</div>Sr<div class="weight">37</td>
				<td class="salmon"><div class="num">88.906</div>Y<div class="weight">38</td>
				<td class="salmon"><div class="num">91.224</div>Zr<div class="weight">39</td>
				<td class="salmon"><div class="num">92.906</div>Nb<div class="weight">40</td>
				<td class="salmon"><div class="num">95.95</div>Mo<div class="weight">41</td>
				<td class="salmon"><div class="num">98.907</div>Tc<div class="weight">42</td>
				<td class="salmon"><div class="num">101.07</div>Ru<div class="weight">43</td>
				<td class="salmon"><div class="num">102.906</div>Rh<div class="weight">44</td>
				<td class="salmon"><div class="num">106.42</div>Pd<div class="weight">45</td>
				<td class="salmon"><div class="num">107.868</div>Ag<div class="weight">46</td>
				<td class="grey"><div class="num">112.414</div>Cd<div class="weight">47</td>
				<td class="grey"><div class="num">114.818</div>In<div class="weight">48</td>
				<td class="grey"><div class="num">118.711</div>Sn<div class="weight">49</td>
				<td class="darkgreen"><div class="num">121.760</div>Sb<div class="weight">50</td>
				<td class="darkgreen"><div class="num">127.6</div>Te<div class="weight">51</td>
				<td class="yellow"><div class="num">126.904</div>I<div class="weight">52</td>
				<td class="blue"><div class="num">131.249</div>Xe<div class="weight">53</td>
			</tr>

			<tr>
				<td class="red"><div class="num">132.905</div>Cs<div class="weight">54</div></td>
				<td class="darkyellow"><div class="num">137.33</div>Ba<div class="weight">55</div></td>
				<td class="pink"><div class="num">174.97</div>La<div class="weight">56</div></td>
				<td class="salmon"><div class="num">178.49</div>Hf<div class="weight">57</div></td>
				<td class="salmon"><div class="num">180.95</div>Ta<div class="weight">58</div></td>
				<td class="salmon"><div class="num">183.84</div>W<div class="weight">59</div></td>
				<td class="salmon"><div class="num">186.21</div>Re<div class="weight">60</div></td>
				<td class="salmon"><div class="num">190.23</div>Os<div class="weight">61</div></td>
				<td class="salmon"><div class="num">192.22</div>Ir<div class="weight">62</div></td>
				<td class="salmon"><div class="num">195.08</div>Pt<div class="weight">63</div></td>
				<td class="salmon"><div class="num">196.97</div>Au<div class="weight">64</div></td>
				<td class="grey"><div class="num">200.59</div>Hg<div class="weight">65</div></td>
				<td class="grey"><div class="num">204.38</div>TI<div class="weight">66</div></td>
				<td class="grey"><div class="num">207.2</div>Pb<div class="weight">67</div></td>
				<td class="grey"><div class="num">208.98</div>Bi<div class="weight">68</div></td>
				<td class="grey"><div class="num">208.98</div>Po<div class="weight">69</div></td>
				<td class="darkgreen"><div class="num">209.99</div>At<div class="weight">70</div></td>
				<td class="blue"><div class="num">222.02</div>Rn<div class="weight">71</div></td>
			</tr>

			<tr>
				<td class="red"><div class="num">223.02</div>Fr<div class="weight">72</div></td>
				<td class="darkyellow"><div class="num">226.03</div>Ra<div class="weight">73</div></td>
				<td class="purple"><div class="num">262.11</div>Ac<div class="weight">74</div></td>
				<td class="salmon"><div class="num">267.12</div>Rf<div class="weight">75</div></td>
				<td class="salmon"><div class="num">270.13</div>Db<div class="weight">76</div></td>
				<td class="salmon"><div class="num">269.13</div>Sg<div class="weight">77</div></td>
				<td class="salmon"><div class="num">270.13</div>Bh<div class="weight">78</div></td>
				<td class="salmon"><div class="num">269.13</div>Hs<div class="weight">79</div></td>
				<td class="lightgrey"><div class="num">278.16</div>Mt<div class="weight">80</div></td>
				<td class="lightgrey"><div class="num">281.17</div>Ds<div class="weight">81</div></td>
				<td class="lightgrey"><div class="num">281.17</div>Rg<div class="weight">82</div></td>
				<td class="grey"><div class="num">285.18</div>Cn<div class="weight">83</div></td>
				<td class="lightgrey"><div class="num">286.18</div>Uut<div class="weight">84</div></td>
				<td class="lightgrey"><div class="num">289.19</div>FI<div class="weight">85</div></td>
				<td class="lightgrey"><div class="num">289.19</div>Uup<div class="weight">86</div></td>
				<td class="lightgrey"><div class="num">293.20</div>Lv<div class="weight">87</div></td>
				<td class="lightgrey"><div class="num">293.21</div>Uus<div class="weight">88</div></td>
				<td class="lightgrey"><div class="num">294.21</div>Uuo<div class="weight">89</div></td>
			</tr>

			<tr>
				<td colspan=3 style="outline: 0px;"></td>
				<td class="pink"><div class="num">138.91</div>Ce<div class="weight">90</div></td>
				<td class="pink"><div class="num">140.12</div>Pr<div class="weight">91</div></td>
				<td class="pink"><div class="num">140.91</div>Nd<div class="weight">92</div></td>
				<td class="pink"><div class="num">144.24</div>Pm<div class="weight">93</div></td>
				<td class="pink"><div class="num">144.91</div>Sm<div class="weight">94</div></td>
				<td class="pink"><div class="num">150.36</div>Eu<div class="weight">95</div></td>
				<td class="pink"><div class="num">151.96</div>Gd<div class="weight">96</div></td>
				<td class="pink"><div class="num">157.25</div>Tb<div class="weight">97</div></td>
				<td class="pink"><div class="num">158.93</div>Dy<div class="weight">98</div></td>
				<td class="pink"><div class="num">162.50</div>Ho<div class="weight">99</div></td>
				<td class="pink"><div class="num">164.93</div>Er<div class="weight">100</div></td>
				<td class="pink"><div class="num">167.26</div>Tm<div class="weight">101</div></td>
				<td class="pink"><div class="num">168.93</div>Yb<div class="weight">102</div></td>
				<td class="pink"><div class="num">173.05</div>Lu<div class="weight">103</div></td>
			</tr>

			<tr>
				<td colspan=3 style="outline: 0px;"></td>
				<td class="purple"><div class="num">227.03</div>Ac<div class="weight">104</div></td>
				<td class="purple"><div class="num">232.04</div>Th<div class="weight">105</div></td>
				<td class="purple"><div class="num">231.04</div>Pa<div class="weight">106</div></td>
				<td class="purple"><div class="num">238.03</div>U<div class="weight">107</div></td>
				<td class="purple"><div class="num">237.05</div>Np<div class="weight">108</div></td>
				<td class="purple"><div class="num">244.06</div>Pu<div class="weight">109</div></td>
				<td class="purple"><div class="num">243.06</div>Am<div class="weight">110</div></td>
				<td class="purple"><div class="num">247.07</div>Cm<div class="weight">111</div></td>
				<td class="purple"><div class="num">247.07</div>Bk<div class="weight">112</div></td>
				<td class="purple"><div class="num">251.08</div>Cf<div class="weight">113</div></td>
				<td class="purple"><div class="num">252.08</div>Es<div class="weight">114</div></td>
				<td class="purple"><div class="num">257.10</div>Fm<div class="weight">115</div></td>
				<td class="purple"><div class="num">258.10</div>Md<div class="weight">116</div></td>
				<td class="purple"><div class="num">259.10</div>No<div class="weight">117</div></td>
			</tr>
		</table>
		<hr>
		<p style="text-align: right; font-family: monospace; font-style: italic;">© echojnow 2018</p>
	</body>
</html>
